{
  "name": "coin-hive-mining-benchmark",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "canvg-browser": "^1.0.0",
    "load-script": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "styled-components": "^2.1.2",
    "ua-parser-js": "^0.7.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
